# arcana-trading-bot

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/mmorrell/: ArcanaApplication.java
src/main/java/com/mmorrell/arcana/background/: ArcanaAccountManager.java  ArcanaBackgroundCache.java  MarketCache.java  OpenBookProgramUtils.java  OpenBookUtil.java  OpenbookProgram.java  TokenManager.java
src/main/java/com/mmorrell/arcana/controller/: ArcanaController.java
src/main/java/com/mmorrell/arcana/pricing/: PythPricingSource.java
src/main/java/com/mmorrell/arcana/strategies/: OpenBookBot.java
src/main/java/com/mmorrell/arcana/strategies/openbook/: OpenBookSplUsdc.java
src/main/java/com/mmorrell/arcana/strategies/phoenix/: PhoenixSplUsdc.java
src/main/java/com/mmorrell/arcana/util/: MarketUtil.java  PublicKeySerializer.java
src/main/java/com/mmorrell/config/: ArcanaTrayIcon.java  ArcanaWebConfig.java
src/main/java/com/mmorrell/model/: OpenBookOrder.java  PhoenixNormalizedOrder.java  Token.java
src/main/resources/: application.properties
src/main/resources/static/: theme.min.css
src/main/resources/static/css/: theme.min.css.map
src/main/resources/static/img/animated-icons/: rotating-earth-dark.json  rotating-earth.json  typing.json  typing2.json
src/main/resources/static/js/: accounts.js  config.js  config.js.map  custom.js  ecommerce-dashboard.js  ecommerce-dashboard.js.map  markets.json  phoenix.js  phoenix.js.map
src/main/resources/static/vendors/dataTables/: jquery.dataTables.min.css
src/main/resources/templates/: 500.jsp  error.html  forgot-password.jsp  index.html  index.jsp  markets.html  markets.jsp  onboarding.html  onboarding.jsp  quests.html  quests.jsp  reset-password.jsp  settings.html  settings.jsp  settings3.jsp  test.html  wizard.jsp
src/main/resources/templates/authentication/: forgot_password.jsp  reset_password.jsp  sign-in.jsp  sign-up.html  sign_in.jsp  sign_up.jsp
src/main/resources/templates/bots/: my_bots.html  my_bots.jsp  phoenix_wizard.html  view_bot.html  view_bot.jsp  wizard.html  wizard.jsp
src/main/resources/templates/components/: carousel.html
src/main/resources/templates/error/: 500.html  500.jsp
src/main/resources/templates/market-data/: bot_page.html  openbook.html
src/main/resources/templates/wizard/: my_bots.html  mybots.html  wizard.html
src/test/java/: ArcanaTests.java
